{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions:annotateImage",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
